##### Inspect the raingauge data




# libs --------------------------------------------------------------------
library(readxl)
library(sf)
library(tidyverse)
library(sf)
library(glue)
library(here)



##############################################
# Station Data
##############################################




# paths to the data -------------------------------------------------------
station_data_paths = list.files("/mnt/CEPH_PROJECTS/Proslide/HourlyPrecData/Checked_HourlyRR/", full.names = TRUE)


# read in the data --------------------------------------------------------
station_data = lapply(station_data_paths, function(x){
  readr::read_delim(x, delim = " ", col_names = T, progress = F)
})

# get the names
station_names = gsub(".*HourlyRR/[/]?(.*)\\..*$", replacement = "\\1", station_data_paths)

# rename the list
names(station_data) = station_names




##############################################
# Station location
##############################################


# path to the file --------------------------------------------------------
station_location_path = "/mnt/CEPH_PROJECTS/Proslide/HourlyPrecData/List_RR_HourlySeries.xlsx"

# read the excel file
station_location = read_excel(station_location_path) %>% st_as_sf(coords = c("long", "lat"), crs=4326)


#############################################
# join the two
#############################################



